{
	"username": "User",
	"dialog_prompt": "I am a college student. I like hiking, cultural events and cars. I want to do something new this weekend. I need some ideas on what to do. This is a text transcript of a conversation between me and my friend {username}.",
        "dialog_seed": [
		"Good morning! I wasn't expecting to see you so early.",
		"Morning! You are one to talk about being out early!"
	],
	"monologue_prompt": "I am a professional news broadcaster. I like bad jokes. I want to give my audience fair information delivered in an informal style. This is a text transcript of my latest broadcast.",
	"monologue_seed" : [
		"Good evening. These are the news.",
		"The street cleaners union has published a statement regarding their latest scandal. They have denied sweeping evidence under the rug. The union representative has washed his hands off.",
		"The public works representative has reached an agreement for last month's pipe rupture leading to street flooding. It is now water under the bridge."
	],
	"tts": {
		"voice": "en_US/hifi-tts_low",
		"speaker": "92",
		"length_scale": 1.0
	},
	"screen_width": 640,
	"screen_height": 480
}
